# Android_Python

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cjz/android_python/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cjz/android_python/: BaseActivity.java  JavaBean.java  MainActivity.java
app/src/main/java/com/cjz/android_python/bean/: IP.java
app/src/main/python/: ip.py  url.py
app/src/main/res/drawable/: bg.xml  bn_bg.xml
app/src/main/res/layout/: activity_main.xml  head.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/cjz/android_python/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
